{
  "name": "TiptapEditor",
  "displayName": "Tiptap Editor",
  "description": "Rich text editor powered by Tiptap",
  "props": {
    "content": {
      "type": "string",
      "default": "<p>Texte par défaut</p>"
    },
    "onChange": {
      "type": "function"
    }
  }
}
